# siemens.assignment

./: README.md  docker-compose.yml  siemens.assigment.sln
.github/workflows/: docker-image.yml
haltunbay.siemens.assigment/: haltunbay.siemens.assigment.sln
haltunbay.siemens.assigment/yacd.ui/: AppConfig.cs  BackendService.cs  Startup.cs  yacd.ui.csproj
haltunbay.siemens.assigment/yacd.ui/ClientApp/: README.md  angular.json  package-lock.json  package.json
haltunbay.siemens.assigment/yacd.ui/Pages/: _ViewImports.cshtml
haltunbay.siemens.assigment/yacd.webapi/: customers.db  yacd.webapi.csproj
haltunbay.siemens.assigment/yacd.webapi/BLL/: CustomerRepository.cs  ICustomerRepository.cs
haltunbay.siemens.assigment/yacd.webapi/Migrations/: 20200717212642_InitialCreate.Designer.cs  20200721221142_InitialCreate.cs
haltunbay.siemens.assigment/yacd.webapi/Properties/: launchSettings.json
haltunbay.siemens.assigment/yacd.webapi/WebAPI/Controllers/: CustomerController.cs
yacd.backend/: Dockerfile  appsettings.Docker.json  customers.db  yacd.backend.csproj
yacd.backend/DAL/: CustomerDbContext.cs
yacd.backend/Properties/: launchSettings.json
yacd.backend/Properties/PublishProfiles/: registry.hub.docker.com_haltunbay.pubxml
yacd.backend/WebAPI/: ExceptionHandlerMiddleware.cs  Program.cs  Startup.cs
yacd.backend/WebAPI/Controllers/: CustomerController.cs
yacd.frontend/: BackendService.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  yacd.frontend.csproj
yacd.frontend/ClientApp/: angular.json  package-lock.json  package.json
yacd.frontend/Controllers/: CustomerController.cs
yacd.frontend/Model/: Customer.cs
yacd.frontend/Pages/: Error.cshtml.cs
yacd.frontend/Properties/: launchSettings.json
yacd.ui/: Dockerfile  Program.cs  appsettings.json  yacd.ui.csproj
yacd.ui/ClientApp/: angular.json  package-lock.json
yacd.ui/Properties/: launchSettings.json
yacd.webapi/: Dockerfile  appsettings.json
yacd.webapi/BLL/: InMemoryRepository.cs
yacd.webapi/DAL/: CustomerDbContext.cs
yacd.webapi/Migrations/: 20200721221142_InitialCreate.Designer.cs  CustomerDbContextModelSnapshot.cs
yacd.webapi/Properties/: launchSettings.json
yacd.webapi/WebAPI/: Program.cs  Startup.cs
(+21 files in other folders)
